apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-test-php
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-nginx-php
  template:
    metadata:
      labels:
        app: test-nginx-php
    spec:
      volumes:
        - name: test-storage
          emptyDir: {}
      initContainers:
        - name: git-clone
          image: alpine/git
          command:
            - sh
            - -c
            - |
              rm -rf /var/www/html/*  # Очистка перед клонированием
              git clone https://github.com/dimitriytiho/kuber.git /var/www/html &&
              chown -R 82:82 /var/www/html  # Права для пользователя в PHP-FPM
          volumeMounts:
            - name: test-storage
              mountPath: /var/www/html
      containers:
        - name: php
          image: php:8.2-fpm
          ports:
            - name: test-php-port
              containerPort: 9000
          volumeMounts:
            - name: test-storage
              mountPath: /var/www/html