apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-dev-nginx
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-nginx-php
  template:
    metadata:
      labels:
        app: test-nginx-php
    spec:
      volumes:
        - name: test-storage
          emptyDir: {}
        - name: config-nginx
          configMap:
            name: config-nginx
      containers:
        - name: nginx
          image: nginx:1.26.2
          ports:
            - name: test-nginx-port
              containerPort: 80
          volumeMounts:
            - name: test-storage
              mountPath: /var/www/html
            - name: config-nginx
              mountPath: /etc/nginx/conf.d/
              subPath: default.conf
          env:
            - name: PHP_FPM_UPSTREAM
              value: "php:9000"