apiVersion: v1
kind: Service
metadata:
  name: src-test-php
  namespace: dev
spec:
  selector:
    app: src-test-php
  ports:
    - name: test-php
      port: 9000
      targetPort: test-php-port
      protocol: TCP