apiVersion: v1
kind: Service
metadata:
  name: src-test-php
  namespace: dev
spec:
ports:
  - name: test-php
    port: 9000
    targetPort: test-php-port
    protocol: TCP
selector:
  app: test-nginx-php