apiVersion: v1
kind: Service
metadata:
  name: src-test-nginx
  namespace: dev
spec:
  selector:
    app: src-test-nginx
  ports:
    - name: test-nginx
      port: 80
      targetPort: test-nginx-port
      protocol: TCP
#    - name: db
#      port: 9216
#      targetPort: 19216
#      protocol: TCP
#  type: ClusterIP